{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "server",
    "shared",
    "scripts",
    "tests",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
